{
  "name": "app",
  "version": "1.0.0",
  "description": "Client app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "next"
  },
  "author": "Eka",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "universal-cookie": "^4.0.3"
  }
}
